{
    "manifest_version": 2,
    "name": "VRT",
    "description": "Realtime Data Visualizer",
    "version": "0.0",
    "icons": {
        "128": "/public/resources/images/icon.png"
    },
    "app": {
        "background": {
            "scripts": ["/js/background.js"]
        }
    },
    
    "permissions": [
        "unlimitedStorage",
        "notifications",
        "http://*/"
    ]
}