{
  "author": "Odd Marthon Lende",
  "name": "VRT",
  "description": "Realtime HTML 5 Data Visualization Environment",
  "configure": {
    "http_port": 23485,
    "http_address": "127.0.0.1",
    "telnet_interface_port": 5000,
    "consumer": {
      "host": "127.0.0.1",
      "port": "34855"
    },
    "store": {
      "name": "filestore"
    },
    "adapter": {
      "name": "memory"
    }
  },
  "version": "0.0.0",
  "main": "./standalone.js",
  "private": true,
  "dependencies": {
    "bson": ">=0.2.9",
    "debug": ">=0.6.2",
    "express": ">=3.0 <4.0",
    "guid": ">=0.0.10",
    "jsdom": "^3.1.2",
    "loglevel": ">=0.5.0",
    "morgan": ">=1.1.1",
    "optimist": ">=0.6.0",
    "requirejs": ">=2.1.14",
    "socket.io": ">=1.0.5"
  }
}
