{
  "author": "Odd Marthon Lende",
  "name": "VRT",
  "description": "Realtime HTML 5 Data Visualization Framework",
  "configure" : {
    "http_port" : 23485,
    "http_address" : "127.0.0.1",
    "telnet_interface_port" : 5000,
    "consumer" : {
        "host" : "127.0.0.1",
        "port" : "34855"
    },
    "store" : {
        "name" : "memorystore",
        "options" : {"host": "10.0.0.2", "poolSize": 25}
    }
  },
  "version": "0.0.0",
  "main": "./standalone.js",
  "private" : true,
  "dependencies" : {
	 "socket.io" : ">=1.0.5",
     "express" : ">=3.0 <4.0",
     "jsdom" : ">=0.6.5",
     "guid" : ">=0.0.10",
     "jade" : ">=1.1.4",
     "mongodb" : ">=1.3.19",
     "JSONStream" : ">=0.7.1",
     "loglevel" : ">=0.5.0",
     "optimist" : ">=0.6.0",
     "msgpack" : ">=0.2.1",
     "morgan"  : ">=1.1.1",
     "requirejs" : ">=2.1.14",
     "bson" : ">=0.2.9",
     "debug" : ">=0.6.2"
  }
}
